{
    "EXCHANGE": "binance",
    "TEST_MODE": false,
    "API_KEY": "HQ9vC1qSJhxG4z7OAKjIH68nAKFfhGcnsSQ88TLwONwMmoEjnLAJhRXUKsPyScTL",
    "API_SECRET": "jZ40VMdnRYtsKHKUeX4aygVRRn8rLKKIx4v8fbBjRqEUnQ6DSYXxV0jbV4Lze3tx",
    "AUTO_SCRAPE_INTERVAL": 60,
    "symbols": ["BTCUSDT", "ETHUSDT", "SOLUSDT"],
    "API_BASE_URL": "https://fapi.binance.com",
    "CUSTOM": {
        "NAVBAR_TITLE": "Futuresboard",
        "NAVBAR_BG": "bg-dark",
        "PROJECTIONS": [1.003, 1.005, 1.01, 1.012]
    }
}